.about-main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);


}

.about-background {
    position: relative;
    width: 100%;
    height: 20em;
    background-color: var(--blue);
 
}

.about-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
}

.bk-text {
    position: absolute;
    padding: 1em;
    top: 3em;
    color: white;
}

.bk-text  h2 {
    font-size: 3rem;
}

.about-text {
    color:#fff;
    padding: 2em;
    background-color: var(--blue);
}

.about-text p {
    margin-bottom: 1em;
    text-align: center;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    padding: .5em;
}

.pictures img {
    width: 100%;
    border-radius: 1em;

}

.cleaning {
    grid-column: 1 / span 2;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
}

.call-image {
    margin-top: 3em;
}
.call-image img {
    width: 100%;
    padding: 1em;
}

.call-text {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

.call-text h3 {
    color:rgb(175, 211, 242);
    margin-bottom: 1.4em;
}
.call-text p {
    color: aliceblue;
}

.call-text ul {
    margin: 2em 0em;
    padding-left: 1em;
}

.call-text ul li {
    color:aliceblue;
}

.call-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.call-buttons button {
    padding: .4em;
    margin: .4em;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}


@media only screen and (min-width: 601px) {
    

    
    .call-buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding:2em; 
    }
    .bk-text {
        position: absolute;
        bottom: 0;
        padding: 3em;
        color: #fff;
    }
    
    .bk-text  h2 {
        font-size: 4rem;
    }

    .bk-text p {
        font-size: 1rem;
    }
    
}


@media only screen and (min-width: 1024px) {
    .bk-text {
        width: 60%;
        padding: 3em 0em 3em 5em;
      
    }
    .bk-text  h2 {
        font-size: 5rem;
    }
    
    .about-text {
        color:#fff;
        padding: 5em;
        font-size: 1.4rem;
        background-color: var(--blue);
    }


    .pictures {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.4em;
            width: 80%;
            margin: 0 auto;
            padding: 6em;
        }
        
        .call-to-action {
            flex-direction: row-reverse;
            align-items:center;
            justify-content: space-between;    
            padding: 3em;
            width: 100%;
        }

        .call-image {
            width: 40%;
        }

        .call-image img {
            width: 100%;   
        }
        
        .call-text {
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 1.5em;
        }
              
        .call-buttons {
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

        }
        

}

