.gallery-container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.wastebin {
    grid-column: 1 / span 2;
}
.gallery-container img {
    width: 100%
}

@media only screen and (min-width: 601px) {
    .gallery-container {
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        gap: 3em;
        margin-top: 3em;
    }

    .gallery-container img {
        width: 15em;
        height: 15em;

    }


}

@media only screen and (min-width: 1205px) {
    .gallery-container img {
        width: 25em;
        height: 25em;
    }

}
